<!DOCTYPE html>
<html >
    <head>
        <style>
            @import url(stylesheet.css);
        </style>
        <title>fORM</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/form.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    <body > 
        <header>
            <div class="container">
                <nav class="nav">
                    
                    <ul class="nav-list">
                        
                        <li>
                            <a href="#" class="nav-link">ABOUT</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">SERVICES</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link">CO-NEWS</a>
                        </li>
                        
                        <li>
                            <a href="#" class="nav-link">CONTACT</a>
                        </li>
                    </ul>
                    
                </nav>
            </div>
        </header>
           
        <table cellspacing="3" cellpadding="10" align="center"  >
        </br></br></br><th  class="gif"> LETS FIGHT COVID!!!</th>
            <tr>
                <td  border="1" >
                    <form  action="thankyou.html" method="POST" >
                        <i class="fa fa-user"></i><b> Full Name</b>&emsp;<input type="text" name="name"  maxlength="30" required /><br><br>
                        <i class="fa fa-calendar"></i><b>Date of birth</b>&emsp;<input type="date" name="dob"  maxlength="30" required/><br><br>
                        <i class="fa fa-eyedropper"></i><b>Blood group</b>&emsp;<input type="radio" name="grp" required>O+ve
                        <input type="radio" name="grp">B+ve
                        <input type="radio" name="grp">A+ve
                        <input type="radio" name="grp">AB+ve
                        <input type="radio" name="grp">Others<br><br>
                        <i class="fa fa-check"></i><b>Wish to volunteer</b>&emsp;
                        <input type="radio" name="volunteer" />yes
                        <input type="radio" name="volunteer" />no<br><br>
                        <i class="fa fa-plus-circle"></i><b>Have you been vaccinated</b></b>&emsp;
                        <input type="radio" name="vaccine" required/>yes
                        <input type="radio" name="vaccine" required/>no<br><br>
                        <i class="fa fa-envelope"></i><b>Email</b>&emsp;<input type="email" name="em" required><br><br>
                        <i class="fa fa-phone"></i><b>Phone number</b>&emsp;<input type="tel" name="phnum"  maxlength="30" required pattern="[0-9]{10}"/><br><br>
                        <i class="fa fa-institution"></i><b>State</b><select id="countrySelect" size="1" >
                            <option value="" disabled selected>Choose State</option>
                            <option >AndhraPradesh</option>
                            <option >ArunachalPradesh</option>
                            <option >Assam</option>
                            <option >Bihar</option>
                            <option >Chhattisgarh</option>
                            <option >Goa</option>
                            <option >Gujarat</option>
                            <option >Haryana</option>
                            <option >HimachalPradesh</option>
                            <option >Jharkhand</option>
                            <option >Karnataka</option>
                            <option >Kerala</option>
                            <option >MadhyaPradesh</option>
                            <option >Maharashtra</option>
                            <option >Manipur</option>
                            <option >Meghalaya</option>
                            <option >Mizoram</option>
                            <option >Nagaland</option>
                            <option >Odisha</option>
                            <option >Punjab</option>
                            <option >Rajasthan</option>
                            <option >Sikkim</option>
                            <option >TamilNadu</option>
                            <option >Telangana</option>
                            <option >Tripura</option>
                            <option >UttarPradesh</option>
                            <option >Uttarakhand</option>
                            <option >WestBengal</option>
                            </select><br><br>
                        <i class="fa fa-check-circle"><b>Aadhaar number</b>&emsp;<input type="text" name="adnum"  required pattern="[0-9]{12}" placeholder="xxxx-xxxx-xxxx"/><br><br>
                        <i class="fa fa-question-circle"><b>Is anyone affected in your family by covid-19?</b>&emsp;
                        <input type="radio" name="num" required/>yes
                        <input type="radio" name="num" />no&emsp;
                        <b>number</b></pnumber>&emsp;<input type="number" name="number"><br><br>
                        <div class="co"><b>Only people of age group 18-55 can donate plasma</b></div><br>
                        <i class="fa fa-shield"></i><b>Wish to donate your plasma</b>&emsp;
                        <input type="radio" name="plasma" />yes
                        <input type="radio" name="plasma" />no<br><br><br>
                        <i class="fa fa-fire-extinguisher"></i><b>For oxygen cylinder supply </b>&emsp;&emsp;<a href="tel:104">helpline number-104</a><br><br><br>
                        <i class="fa fa-phone"></i><b>Covid helpline number</b> &emsp;&emsp;<a href="tel:1047">helpline number-1047</a><br><br><br>
                        <i class="fa fa-envelope"></i><b>For any further queries mail to </b>&emsp;<a href="mailto:ncov2019@gmail.com">ncov2019@gmail.com</a><br><br><br>
                        <b style="font-style: italic;">For latest imformation and guidelines</b><br><br>
                        <img src="images/whatsapp.png"  usemap="#wats" width="30" height="30"> 
                        <map name ="wats">
                           <area shape="square" coords="0,30,30,0"  href="https://bit.ly/who-covid19-whatsapp" target="_blank">&emsp;
                        </map>   
                        <img src="images/insta.png"  usemap="#insta" width="30" height="30"> 
                        <map name ="insta">
                           <area shape="square" coords="0,30,30,0"  href="https://www.instagram.com/mygovindia/" target="_blank">&emsp;
                        </map>
                        <img src="images/chrome.png"  usemap="#chrome" width="30" height="30"> 
                        <map name ="chrome">
                              <area shape="square" coords="0,30,30,0"  href="http://corona.mygov.in" target="_blank">&emsp;
                        </map> 
                        <img src="images/facebook.png"  usemap="#fb" width="30" height="30"> 
                        <map name ="fb">
                              <area shape="square" coords="0,30,30,0"  href="https://facebook.com/MyGovIndia/" target="_blank"><br><br>
                        </map>   
                        <input type="submit"/><br><br>    
                    </form>    
                </td>
            </tr>   
        </table>
        <marquee>•Clean your hands often
            &emsp;&emsp;•Cough or sneeze in your bent elbow - not your hands!
            &emsp;&emsp;•Avoid touching your eyes, nose and mouth
            &emsp;&emsp;•Limit social gatherings and time spent in crowded places
            &emsp;&emsp;•Avoid close contact with someone who is sick
            &emsp;&emsp;•Clean and disinfect frequently touched objects and surfaces
             </marquee><br><br>
            
                                                       
    </body>
</html>